espresso-software/actions/docker/common-tag/action.yml
name: Docker Image Promote
description: Promote Docker Image
inputs:
  repository:
    description: Docker Repository
    required: true
  tag:
    description: Tag to publish
    required: true
  x64_tag:
    description: Tag published for x64
    required: true
  arm64_tag:
    description: Tag published for arm64
    required: true
runs:
  using: 'composite'
  steps:
    - name: Docker login
      shell: bash
      id: login
      run: docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
    
    - name: Docker manifest create
      shell: bash
      id: manifest
      run: |
        docker manifest create ${{ inputs.repository }}:${{ inputs.tag }} \
          ${{ inputs.repository }}:${{ inputs.x64_tag }} \
          ${{ inputs.repository }}:${{ inputs.arm64_tag }}
        
        docker manifest annotate ${{ inputs.repository }}:${{ inputs.tag }} \
          ${{ inputs.repository }}:${{ inputs.x64_tag }} \
          --os linux \
          --arch amd64
        
        docker manifest annotate ${{ inputs.repository }}:${{ inputs.tag }} \
          ${{ inputs.repository }}:${{ inputs.arm64_tag }} \
          --os linux \
          --arch arm

        docker manifest push ${{ inputs.repository }}:${{ inputs.tag }}
    
    - name: Docker logout
      shell: bash
      if: steps.login.conclusion == 'success'
      run: docker logout

espresso-software/runner-agents/.github/workflows/ubi-agent.yml
- name: Create release manifest
  uses: espresso-software/actions/docker/common-tag@feature/docker-actions
  with:
    repository: ${{ env.DOCKER_REPOSITORY }}
    tag: release
    x64_tag: x64-${{ github.run_number }}
    arm64_tag: arm64-${{ github.run_number }}

espresso-software/runner-agents/.github/workflows/ubi-agent.yml
- name: Create latest manifest
  uses: espresso-software/actions/docker/common-tag@feature/docker-actions
  with:
    repository: ${{ env.DOCKER_REPOSITORY }}
    tag: latest
    x64_tag: x64-latest
    arm64_tag: arm64-latest