espresso-software/actions/docker/common-tag/action.yml
name: Docker Image Promote
description: Promote Docker Image
inputs:
  repository:
    description: Docker Repository
    required: true
  tag:
    description: Tag to publish
    required: true
  x64_tag:
    description: Tag published for x64
    required: true
  arm64_tag:
    description: Tag published for arm64
    required: true
runs:
  using: 'composite'
  steps:
    - name: Docker login
      shell: bash
      id: login
      run: docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
    
    - name: Docker manifest create
      shell: bash
      run: |
        docker manifest create --amend ${{ inputs.repository }}:${{ inputs.tag }} \
          ${{ inputs.repository }}:${{ inputs.x64_tag }} \
          ${{ inputs.repository }}:${{ inputs.arm64_tag }}
        
        docker manifest annotate ${{ inputs.repository }}:${{ inputs.tag }} \
          ${{ inputs.repository }}:${{ inputs.x64_tag }} --arch amd64
        
        docker manifest annotate ${{ inputs.repository }}:${{ inputs.tag }} \
          ${{ inputs.repository }}:${{ inputs.arm64_tag }} --arch arm

        docker manifest push ${{ inputs.repository }}:${{ inputs.tag }}

    - name: Docker image remove
      if: steps.pull.conclusion == 'success'
      shell: bash
      run: |
        docker rmi ${{ inputs.repository }}:${{ inputs.x64_tag }}
        docker rmi ${{ inputs.repository }}:${{ inputs.arm64_tag }}
    
    - name: Docker logout
      shell: bash
      if: steps.login.conclusion == 'success'
      run: docker logout

espresso-software/runner-agents/.github/workflows/ansible-agent.yml
- name: Create latest manifest
  if: github.ref == 'refs/heads/main'
  uses: espresso-software/actions/docker/common-tag@main
  with:
    repository: ${{ env.DOCKER_REPOSITORY }}
    tag: ansible-latest
    x64_tag: ${{ needs.versioning.outputs.x64_tag }}
    arm64_tag: ${{ needs.versioning.outputs.arm64_tag }}

espresso-software/runner-agents/.github/workflows/ansible.yml
- name: Create latest manifest
  uses: espresso-software/actions/docker/common-tag@main
  with:
    repository: ${{ env.DOCKER_REPOSITORY }}
    tag: latest
    x64_tag: ${{ needs.versioning.outputs.x64_tag }}
    arm64_tag: ${{ needs.versioning.outputs.arm64_tag }}