espresso-software/actions/ansible/run-playbook/action.yml
name: Ansible Playbook
description: Run Ansible Playbook
inputs:
  playbook_path:
    description: 'Path to the playbook'
    required: true
  inventory_path:
    description: 'Path to the inventory file'
    required: false
    default: 'inventory/hosts.yml'
  with_vault:
    description: 'use vault'
    required: false
    default: 'true'
  tags:
    description: 'tags to run'
    required: false
    default: ''
  debug_level:
    description: 'debug level'
    required: false
    default: '-v'
  hosts:
    description: 'hosts to run'
    required: false
    default: 'all'
  vars:
    description: 'extra vars'
    required: false
    default: ''
runs:
  using: 'composite'
  steps:
    - name: Create vault password file
      shell: bash
      id: vault
      if: inputs.with_vault == 'true'
      run: |
        echo "$VAULT_DECRYPT_TOKEN" > .vault_password
        chmod 0600 .vault_password || true
    
    - name: Run Ansible Playbook
      shell: bash
      run: |
        args_string=""
        if [ -n "${{ inputs.tags }}" ]; then
          args_string="$args_string -t ${{ inputs.tags }}"
        fi
        if [ -n "${{ inputs.hosts }}" ]; then
          args_string="$args_string -l ${{ inputs.hosts }}"
        fi
        if [ -n "${{ inputs.vars }}" ]; then
          IFS=' ' read -r -a vars <<< "${{ inputs.vars }}"
          for var in "${vars[@]}"; do
            args_string="$args_string -e $var"
          done
        fi
        if [ "${{ inputs.with_vault }}" = "true" ]; then
          args_string="$args_string --vault-password-file .vault_password"
        fi

        echo "additional args: $args_string"

        ansible-playbook \
          -i inventory/hosts.yml \
          -i ${{ inputs.inventory_path }} \
          ${{ inputs.debug_level }} $args_string \
          ${{ inputs.playbook_path }}
          
    
    - name: Remove vault password file
      shell: bash
      if: steps.vault.conclusion == 'success'
      run: |
        rm -f .vault_password

espresso-software/runner-agents/.github/workflows/ubi-agent.yml
- uses: espresso-software/actions/ansible/run-playbook@main
  env:
    VAULT_DECRYPT_TOKEN: ${{ secrets.VAULT_DECRYPT_TOKEN }}
  with:
    playbook_path: agent.cleanup.yml
    inventory_path: inventory/hosts.ini
    vars: agent_stateful_set_name=${{ env.STATEFUL_SET_NAME }}

espresso-software/runner-agents/.github/workflows/bootstrap-deploy.yml
- name: Ansible Playbook Deploy
  uses: espresso-software/actions/ansible/run-playbook@main
  env:
    VAULT_DECRYPT_TOKEN: ${{ secrets.VAULT_DECRYPT_TOKEN }}
  with:
    playbook_path: agent.ansible.yml
    inventory_path: inventory/restricted.yml
    hosts: ansible-k3s
    vars: agent_tag=${{ needs.ansible-versioning.outputs.x64_tag }}.BOOTSTRAP

espresso-software/runner-agents/.github/workflows/builder.yml
- name: x64 deploy
  uses: espresso-software/actions/ansible/run-playbook@main
  env:
    VAULT_DECRYPT_TOKEN: ${{ secrets.VAULT_DECRYPT_TOKEN }}
  with:
    playbook_path: agent.builder.yml
    inventory_path: inventory/hosts.yml
    vars: agent_tag=${{ needs.versioning.outputs.common_tag }}

espresso-software/runner-agents/.github/workflows/ubi-agent.yml
- uses: espresso-software/actions/ansible/run-playbook@main
  env:
    VAULT_DECRYPT_TOKEN: ${{ secrets.VAULT_DECRYPT_TOKEN }}
  with:
    playbook_path: agent.test.yml
    inventory_path: inventory/hosts.ini
    vars: agent_tag=${{ needs.versioning.outputs.arm64_tag }}.SNAPSHOT agent_arch=arm64 agent_stateful_set_name=${{ env.STATEFUL_SET_NAME }}