espresso-software/actions/ansible/run-playbook/action.yml
name: Ansible Playbook
description: Run Ansible Playbook
inputs:
  playbook_path:
    description: 'Path to the playbook'
    required: true
  inventory_path:
    description: 'Path to the inventory file'
    required: false
    default: 'inventory/hosts.ini'
  with_vault:
    description: 'use vault'
    required: false
    default: 'true'
  tags:
    description: 'tags to run'
    required: false
    default: ''
  debug_level:
    description: 'debug level'
    required: false
    default: '-v'
  hosts:
    description: 'hosts to run'
    required: false
    default: 'all'
  vars:
    description: 'extra vars'
    required: false
    default: ''
runs:
  using: 'composite'
  steps:
    - name: Create vault password file
      shell: bash
      id: vault
      if: inputs.with_vault == 'true'
      run: |
        echo "$VAULT_DECRYPT_TOKEN" > .vault_password
        chmod 0600 .vault_password || true
    
    - name: Run Ansible Playbook
      shell: bash
      run: |
        args_string=""
        if [ -n "${{ inputs.tags }}" ]; then
          args_string="$args_string -t ${{ inputs.tags }}"
        fi
        if [ -n "${{ inputs.hosts }}" ]; then
          args_string="$args_string -l ${{ inputs.hosts }}"
        fi
        if [ -n "${{ inputs.vars }}" ]; then
          IFS=' ' read -r -a vars <<< "${{ inputs.vars }}"
          for var in "${vars[@]}"; do
            args_string="$args_string -e $var"
          done
        fi
        if [ "${{ inputs.with_vault }}" = "true" ]; then
          args_string="$args_string --vault-password-file .vault_password"
        fi

        echo "additional args: $args_string"

        ansible-playbook \
          -i ${{ inputs.inventory_path }} \
          ${{ inputs.debug_level }} \
          ${{ inputs.playbook_path }} \
          $args_string
    
    - name: Remove vault password file
      shell: bash
      if: steps.vault.conclusion == 'success'
      run: |
        rm -f .vault_password

espresso-software/runner-agents/.github/workflows/latest.yml
- name: x64 deploy
  uses: espresso-software/actions/ansible/run-playbook@main
  env:
    VAULT_DECRYPT_TOKEN: ${{ secrets.VAULT_DECRYPT_TOKEN }}
  with:
    playbook_path: deploy.yml
    inventory_path: inventory/hosts.ini
    vars: stateful_set_name=x64-${{ env.STATEFUL_SET_NAME }} arch=amd64 replicas=2 ${{ env.COMMON_ARGS }}

espresso-software/runner-agents/.github/workflows/latest.yml
- name: Install docker
  uses: espresso-software/actions/ansible/run-playbook@main
  env:
    VAULT_DECRYPT_TOKEN: ${{ secrets.VAULT_DECRYPT_TOKEN }}
  with:
    playbook_path: docker.yml
    inventory_path: inventory/hosts.ini

espresso-software/runner-agents/.github/workflows/latest.yml
- uses: espresso-software/actions/ansible/run-playbook@main
  env:
    VAULT_DECRYPT_TOKEN: ${{ secrets.VAULT_DECRYPT_TOKEN }}
  with:
    playbook_path: cleanup.yml
    inventory_path: inventory/hosts.ini
    vars: stateful_set_name=uat-${{ env.STATEFUL_SET_NAME }}

espresso-software/homelab-cluster-setup/.github/workflows/patch-cluster.yml
- uses: espresso-software/actions/ansible/run-playbook@main
  env:
    VAULT_DECRYPT_TOKEN: ${{ secrets.VAULT_DECRYPT_TOKEN }}
  with:
    playbook_path: patch-cluster.yml
    inventory_path: inventory/hosts.yml
    hosts: ${{ github.event.inputs.cluster != '' && github.event.inputs.cluster || 'test-k3s' }}
    tags: ${{ github.event.inputs.tags != '' && github.event.inputs.tags || 'no-downtime' }}
    vars: ""