espresso-software/actions/ansible/run-playbook/action.yml
name: Ansible Playbook
description: Run Ansible Playbook
inputs:
  playbook_path:
    description: 'Path to the playbook'
    required: true
  inventory_path:
    description: 'Path to the inventory file'
    required: false
    default: 'inventory/hosts.ini'
  with_vault:
    description: 'use vault'
    required: false
    default: 'true'
  tags:
    description: 'tags to run'
    required: false
    default: ''
  debug_level:
    description: 'debug level'
    required: false
    default: '-v'
  hosts:
    description: 'hosts to run'
    required: false
    default: 'all'
  vars:
    description: 'extra vars'
    required: false
    default: ''
runs:
  using: 'composite'
  steps:
    - name: Create vault password file
      shell: bash
      id: vault
      if: inputs.with_vault == 'true'
      run: |
        echo "$VAULT_DECRYPT_TOKEN" > .vault_password
        chmod 0600 .vault_password || true
    
    - name: Run Ansible Playbook
      shell: bash
      run: |
        args_string=""
        if [ -n "${{ inputs.tags }}" ]; then
          args_string="$args_string -t ${{ inputs.tags }}"
        fi
        if [ -n "${{ inputs.hosts }}" ]; then
          args_string="$args_string -l ${{ inputs.hosts }}"
        fi
        if [ -n "${{ inputs.vars }}" ]; then
          IFS=' ' read -r -a vars <<< "${{ inputs.vars }}"
          for var in "${vars[@]}"; do
            args_string="$args_string -e $var"
          done
        fi
        if [ "${{ inputs.with_vault }}" = "true" ]; then
          args_string="$args_string --vault-password-file .vault_password"
        fi

        echo "additional args: $args_string"

        ansible-playbook \
          -i ${{ inputs.inventory_path }} \
          ${{ inputs.debug_level }} \
          ${{ inputs.playbook_path }} \
          $args_string
    
    - name: Remove vault password file
      shell: bash
      if: steps.vault.conclusion == 'success'
      run: |
        rm -f .vault_password

espresso-software/runner-agents/.github/workflows/bootstrap-deploy.yml
- name: Ansible Playbook Deploy
  uses: espresso-software/actions/ansible/run-playbook@main
  env:
    VAULT_DECRYPT_TOKEN: ${{ secrets.VAULT_DECRYPT_TOKEN }}
  with:
    playbook_path: deploy.yml
    inventory_path: inventory/restricted.yml
    vars: agent_stateful_set_name=ansible agent_arch=amd64 agent_replicas=3 agent_labels=ansible agent_tag=${{ env.IMAGE_VERSION }} agent_cpu_limits=1000m agent_mem_limits=2Gi agent_mem_requests=256Mi

espresso-software/homelab-cluster-setup/.github/workflows/run-playbook.yml
- uses: espresso-software/actions/ansible/run-playbook@main
  env:
    VAULT_DECRYPT_TOKEN: ${{ secrets.VAULT_DECRYPT_TOKEN }}
  with:
    playbook_path: k3s-${{ github.event.inputs.playbook }}.yml
    inventory_path: inventory/hosts.yml
    hosts: ${{ github.event.inputs.host }}
    tags: ${{ github.event.inputs.tags }}
    vars: ${{ github.event.inputs.extra_vars }}

espresso-software/runner-agents/.github/workflows/bootstrap-deploy.yml
- name: Ansible Playbook Deploy
  uses: espresso-software/actions/ansible/run-playbook@main
  env:
    VAULT_DECRYPT_TOKEN: ${{ secrets.VAULT_DECRYPT_TOKEN }}
  with:
    playbook_path: deploy.yml
    inventory_path: inventory/restricted.yml
    hosts: ansible-k3s
    vars: agent_stateful_set_name=ansible agent_arch=amd64 agent_replicas=3 agent_labels=ansible agent_tag=${{ needs.ansible-versioning.outputs.x64_tag }}.BOOTSTRAP agent_cpu_limits=1000m agent_mem_limits=2Gi agent_mem_requests=256Mi

espresso-software/runner-agents/.github/workflows/bootstrap-deploy.yml
- name: Ansible Playbook Deploy
  uses: espresso-software/actions/ansible/run-playbook@main
  env:
    VAULT_DECRYPT_TOKEN: ${{ secrets.VAULT_DECRYPT_TOKEN }}
  with:
    playbook_path: ansible-agent.yml
    inventory_path: inventory/restricted.yml
    hosts: ansible-k3s
    vars: agent_tag=${{ needs.ansible-versioning.outputs.x64_tag }}.BOOTSTRAP