espresso-software/actions/docker/build-and-push/action.yml
name: Docker Build
description: Build Docker Image
inputs:
  registry:
    description: Docker Registry
    required: false
    default: 'hub.docker.com'
  repository:
    description: Docker Repository
    required: true
  tag:
    description: Docker Tag
    required: true
  latest:
    description: 'Push latest tag'
    required: false
    default: 'false'
  use_cache:
    description: 'Use cache'
    required: false
    default: 'false'
  build_args:
    description: 'Build arguments'
    required: false
    default: ''
  dockerfile:
    description: 'Dockerfile'
    required: false
    default: 'Dockerfile'
  build_dir:
    description: 'Build directory'
    required: false
    default: '.'
runs:
  using: 'composite'
  steps:
    - name: Docker login
      shell: bash
      id: login
      run: docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD ${{ inputs.registry }}
    
    - name: Docker build
      id: build
      shell: bash
      run: |
        no_cache=''
        
        if [ "${{ inputs.use_cache }}" = "false" ]; then
          no_cache='--no-cache'
        fi

        cd ${{ inputs.build_dir }}

        docker build \
          --tag ${{ inputs.registry }}/${{ inputs.repository }}:${{ inputs.tag }} \
          --file ${{ inputs.dockerfile }} \
          ${{ inputs.build_args }} \
          ${{ no_cache }} \
          .

    - name: Docker push
      shell: bash
      run: |
        docker push ${{ inputs.registry }}/${{ inputs.repository }}:${{ inputs.tag }}

        if [ "${{ inputs.latest }}" = "true" ]; then
          docker tag ${{ inputs.registry }}/${{ inputs.repository }}:${{ inputs.tag }} ${{ inputs.registry }}/${{ inputs.repository }}:latest
          docker push ${{ inputs.registry }}/${{ inputs.repository }}:latest
        fi
    
    - name: Docker image cleanup
      shell: bash
      if: steps.build.conclusion == 'success'
      run: |
        docker rmi ${{ inputs.registry }}/${{ inputs.repository }}:${{ inputs.tag }}
        docker rmi ${{ inputs.registry }}/${{ inputs.repository }}:latest || true
    
    - name: Docker logout
      shell: bash
      if: steps.login.conclusion == 'success'
      run: docker logout ${{ inputs.registry }}

espresso-software/runner-agents/.github/actions/ubi-agent-build/action.yml
- name: Publish Docker Image
  uses: espresso-software/actions/docker/build-and-push@feature/docker-actions
  with:
    repository: ${{ env.DOCKER_REPOSITORY }}
    tag: ${{ inputs.tag }}
    build_dir: ubi-agent